<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Pane fx:id="pane_screen" layoutX="14.0" layoutY="14.0" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: gray;" />
      <TextField fx:id="textfield_cmd" layoutX="475.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" promptText="コマンドパレット" />
      <Button fx:id="button_send" layoutX="550.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#sendCommand" text="送信">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_ul" layoutX="475.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#cmdULeft" text="↖">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_up" layoutX="525.5" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#cmdUp" text="↑">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_ur" layoutX="576.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#cmdURight" text="↗">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_left" layoutX="475.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#cmdLeft" text="←">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_search" layoutX="525.5" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#cmdSearch" text="↺">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_right" layoutX="576.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#cmdRight" text="→">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_dl" layoutX="475.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#cmdDLeft" text="↙">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_dowm" layoutX="525.5" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#cmdDown" text="↓">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_dr" layoutX="576.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#cmdDRight" text="↘">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_disconnect" layoutX="475.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#disconnect" text="切断" />
   </children>
</Pane>
